{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public/build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://porto-production-c1f8.up.railway.app/$1"
    }
  ]
}
